spring.application.name=eureka-server
server.port: 8761

eureka.instance.hostname=localhost
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
#eureka.server.enableSelfPreservation=false
#\u6E05\u7406\u65E0\u6548\u8282\u70B9\u65F6\u95F4\u95F4\u9694
#eureka.server.eviction-interval-timer-in-ms=10
#\u4E0D\u4F5C\u4E3A\u670D\u52A1\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u5355\u70B9\u670D\u52A1\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u670D\u52A1\u6570\u636E
eureka.client.fetch-registry=false
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://user:pwd@${eureka.instance.hostname}:${server.port}/eureka/
#\u53D1\u9001\u5FC3\u8DF3\u95F4\u9694\u65F6\u95F4
#eureka.instance.lease-renewal-interval-in-seconds=10

#\u7528\u6237\u8BA4\u8BC1
#\u4E0D\u7528\u58F0\u660Esecurity.security.enabled=true
spring.security.user.name=user
spring.security.user.password=pwd