spring.application.name=eurekaServer
server.port: 8761

eureka.instance.hostname=localhost
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enableSelfPreservation=false
#\u4E0D\u4F5C\u4E3A\u670D\u52A1\u6CE8\u518C
eureka.client.register-with-eureka=true
#\u5355\u70B9\u670D\u52A1\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u670D\u52A1\u6570\u636E
eureka.client.fetch-registry=true
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/